{
  "name": "velox",
  "version": "1.0.0",
  "description": "Provably fair crash app",
  "license": "ISC",
  "author": "Brian Gatundu",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.18.3"
  }
}
